db.url=jdbc:mysql://localhost:3306/projetfinal?createDatabaseIfNotExist=true
db.username=root
db.password=
db.maxTotal=10
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update